<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Presence</title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrap">
    <div class="container" id="app"></div>
    <div class="push"></div>
  </div>

  <footer>
    <p class="text-center text-muted">
      &copy; 2014 <a href="https://cowbell-labs.com">Cowbell Labs</a>.
      View source on <a href="https://github.com/cowbell/presence-firebase">GitHub</a>.
    </p>
  </footer>

  <script type="text/x-handlebars">
    {{outlet}}
  </script>

  <script type="text/x-handlebars" data-template-name="index">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        {{#each user in model}}
           {{view App.UserView modelBinding="user"}}
        {{/each}}
      </div>
    </div>
  </script>

  <script type="text/x-handlebars" data-template-name="user">
    <div class="pull-left">
      <img {{bind-attr class=":img-circle :media-object :gravatar user.isOnline:online:offline" src="user.avatarUrl" alt="user.email"}}>
    </div>
    <div class="media-body">
      <h4 class="media-heading">{{user.name}}</h4>
      {{#if user.isOnline}}
        <h5 class="text-muted">&nbsp;</h5>
      {{else}}
        {{#if user.offlineSince}}
          <h5 class="text-muted">Last online at {{time user.offlineSince}}</h5>
        {{else}}
          <h5 class="text-muted">&nbsp;</h5>
        {{/if}}
      {{/if}}
      <hr style="margin:8px auto">
      <span {{bind-attr class=":label user.isOnline:label-success:label-default"}}>{{view.status}}</span>
    </div>
  </script>

  <script type="text/x-handlebars" data-template-name="loading">
    <p class="text-center">Loading...</p>
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ember.js/1.4.0/ember.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/1.0.3/firebase.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
